<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="ps-container">
        <ui:Label text="Match this project to the VirtualVenues template so worlds you upload render correctly in the browser (WebGPU) client instead of appearing pink." class="ps-intro" />
        <ui:Label name="summary-label" class="ps-summary" />
        <ui:ScrollView class="ps-checklist-scroll">
            <ui:VisualElement name="checklist-container" />
        </ui:ScrollView>
        <ui:VisualElement class="ps-buttons">
            <ui:Button name="fix-all-button" text="Fix All" class="ps-primary" />
            <ui:Button name="recheck-button" text="Re-check" class="ps-secondary" />
        </ui:VisualElement>
        <ui:Label text="Log" class="ps-log-title" />
        <ui:ScrollView name="log-scroll" class="ps-log" />
    </ui:VisualElement>
</ui:UXML>
